@import "@/styles/card.postcss";

@font-face {
  font-family: 'Inter var';
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-named-instance: 'Regular';
  src: url('./font/Inter-roman.var.woff2') format('woff2');
}

.highlight {
  @apply text-transparent;
  @apply bg-clip-text;
  background-image: linear-gradient(45deg, #aa85ff, #ffc39b);
  animation: hue-rotation 1.2s linear infinite;
}
@keyframes hue-rotation {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(1turn);
  }
}